# .travis.yml for nbiosearch
#

language: python

python:
  - "2.7"
  - "3.4"


install:
  - sudo apt-get update
  - sudo apt-get install build-essentials python-dev  --yes --force-yes
  - pip install coveralls Cython

script:
# run tests
  - python setup.py test
#  - coverage run --source=clang setup.py test

# after_success:
#   coveralls

# disable email notifications
notifications:
  email:
    on_success: never
    on_failure: never